{
  "version": 2,
  "installCommand": "cd election-site && npm install",
  "buildCommand": "cd election-site && npm run build",
  "outputDirectory": "election-site/dist",
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
